
 -ran.10000----------------------------------------------

 Input file name: ran.10000
            size: 10000

=================================================================================
Comparison Sorts
=================================================================================
 algorithm              errors     comp_count                 usec            sec
 ---------------        ------     ----------           ----------     ----------
 g_selection_sort            0       50005000               383596       0.383596
 g_insertion_sort            0       25068730               256627       0.256627
 g_quick_sort                0         166006                 3318       0.003318
 g_quick_sort_opt            0         170642                 3088       0.003088
 g_quick_sort_3w             0         216800                 3697       0.003697
 g_quick_sort_3w_opt         0         207733                 3626       0.003626
 g_merge_sort                0         120432                 4035       0.004035
 g_merge_sort_opt            0         128343                 3076       0.003076
 g_merge_sort_bu             0         123640                 3553       0.003553
 List::Sort                  0         123640                 4356       0.004356
 alt::g_heap_sort            0         239325                 5853       0.005853
 fsu::g_heap_sort            0         235448                 5542       0.005542
 cormen::g_heap_sort         0         235448                 5490       0.005490
=================================================================================
Numerical Sorts
=================================================================================
algorithm               errors     outer loop  size           usec            sec
---------               ------     ----------  ----           ----            ---
 counting_sort               0              -     -            482       0.000482
 bit_sort                    0           bits     8           2153       0.002153
 bit_sort                    0           bits    16           4489       0.004489
 bit_sort                    0           bits    32           8399       0.008399
 bit_sort                    0           bits    64          18472       0.018472
 byte_sort                   0          bytes     1            310       0.000310
 byte_sort                   0          bytes     2            526       0.000526
 byte_sort                   0          bytes     4           1057       0.001057
 byte_sort                   0          bytes     8           2244       0.002244
 word_sort                   0          words     1           2698       0.002698
 word_sort                   0          words     2           4063       0.004063
 word_sort                   0          words     4           8030       0.008030

 Total Time:                                               1623605       1.623605
